{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js dev docs",
    "build": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build docs",
    "deploy": "bash deploy.sh",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://www.gahing.top && bash baiduPush.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.9",
    "babel-plugin-import": "^1.13.6",
    "dayjs": "^1.9.7",
    "ejs": "^2.6.1",
    "gitalk": "^1.5.0",
    "glob": "^9.3.4",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.9.5",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "vuepress-theme-vdoing": "./vdoing",
    "web-vitals": "^3.3.1"
  }
}
